<!DOCTYPE html>
<meta charset = utf-8>    

<html>
<head>
    <title>Primer z gumbi</title>
</head>    

<body>

PWM: <input id="pwm" value=100 />    
<button id="gumbPosljiPWM" onClick="posljiPWM()">Pošlji PWM</button>
<button id="gumbLevo" onClick="levo()">Levo</button>
<button id="gumbDesno" onClick="desno()">Desno</button>
<button id="gumbStop" onClick="stop()">STOP</button>

<p></p>

<div id="izpis"></div>

<script type="text/javascript" src="/socket.io/socket.io.js"></script>

<script type="text/javascript">
var socket = io.connect("192.168.1.135:8080"); // ustvarimo socket - se povežemo
var izpis = document.getElementById("izpis");
var stevec = 0; // za štetje sporočil
function log(msg) { // funkcija za izpis sporočil z izvedenim pomikom ("scroll-om")
    var node=document.createElement("tr"); // ustvarimo spremenljivko node kot vrst. tab. tr (table row)
    var textnode=document.createTextNode(stevec + " | " + msg); // ustvarimo elem. z besedilom
    node.appendChild(textnode); // dodamo izpis k "node", t.j. vrstici tabele
    izpis.insertBefore(node, izpis.childNodes[0]); // vstavimo v spr. izpis -> document.getElementById("izpis");
    if (stevec > 9) { // če je vrstic več kot 10
        izpis.removeChild(izpis.childNodes[10], izpis.childNodes[10]); // odstranimo najstarejši izpis
    }
    stevec = stevec + 1; // povečamo število izpisov   
}
function posljiPWM () {
    vrednostPWM = document.getElementById("pwm").value;
    socket.emit("posljiPWM", vrednostPWM);
}
function levo () {
    socket.emit("levo", 1);
}
function desno () {
    socket.emit("desno", 0);
}
function stop () {
    socket.emit("stop", 0);
}
socket.on("sporociloKlientu", function(msg) {
    log(msg); // izpišem sporočilo v div s pomočjo funkcije log
});
    
</script>
    
</body>

</html>